@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated to soft pastel sage green theme */
  --background: #fdfbf8;
  --foreground: #333333;
  --card: #ffffff;
  --card-foreground: #333333;
  --popover: #ffffff;
  --popover-foreground: #333333;
  --primary: #a8cbb7;
  --primary-foreground: #ffffff;
  --secondary: #f8c8dc;
  --secondary-foreground: #333333;
  --muted: #cfe8e0;
  --muted-foreground: #666666;
  --accent: #a8cbb7;
  --accent-foreground: #ffffff;
  --destructive: #ff6b6b;
  --destructive-foreground: #ffffff;
  --border: #e8e0d8;
  --input: #ffffff;
  --ring: #a8cbb7;
  --chart-1: #a8cbb7;
  --chart-2: #f8c8dc;
  --chart-3: #cfe8e0;
  --chart-4: #ffd4e5;
  --chart-5: #d4e8e0;
  --radius: 1.2rem;
  --sidebar: #fdfbf8;
  --sidebar-foreground: #333333;
  --sidebar-primary: #a8cbb7;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #f8c8dc;
  --sidebar-accent-foreground: #333333;
  --sidebar-border: #e8e0d8;
  --sidebar-ring: #a8cbb7;
}

.dark {
  --background: #1a1a1a;
  --foreground: #f5f5f5;
  --card: #2a2a2a;
  --card-foreground: #f5f5f5;
  --popover: #2a2a2a;
  --popover-foreground: #f5f5f5;
  --primary: #8ba89a;
  --primary-foreground: #1a1a1a;
  --secondary: #d4a8b8;
  --secondary-foreground: #1a1a1a;
  --muted: #a8c8b8;
  --muted-foreground: #999999;
  --accent: #8ba89a;
  --accent-foreground: #1a1a1a;
  --destructive: #ff6b6b;
  --destructive-foreground: #1a1a1a;
  --border: #3a3a3a;
  --input: #2a2a2a;
  --ring: #8ba89a;
  --chart-1: #8ba89a;
  --chart-2: #d4a8b8;
  --chart-3: #a8c8b8;
  --chart-4: #c8a8b8;
  --chart-5: #a8b8c8;
  --sidebar: #1a1a1a;
  --sidebar-foreground: #f5f5f5;
  --sidebar-primary: #8ba89a;
  --sidebar-primary-foreground: #1a1a1a;
  --sidebar-accent: #d4a8b8;
  --sidebar-accent-foreground: #1a1a1a;
  --sidebar-border: #3a3a3a;
  --sidebar-ring: #8ba89a;
}

@theme inline {
  --font-sans: "Poppins", "Poppins Fallback";
  --font-mono: "Poppins", "Poppins Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Added Poppins font import and custom animations */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes glow {
  0%,
  100% {
    box-shadow: 0 0 10px rgba(168, 203, 183, 0.3);
  }
  50% {
    box-shadow: 0 0 20px rgba(168, 203, 183, 0.6);
  }
}

@keyframes sparkle {
  0%,
  100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes pulse-glow {
  0%,
  100% {
    box-shadow: 0 0 15px rgba(168, 203, 183, 0.4);
  }
  50% {
    box-shadow: 0 0 30px rgba(168, 203, 183, 0.8);
  }
}

/* Added new animations for enhanced polish */
@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes bounce-gentle {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

@keyframes rotate-slow {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes blur-in {
  from {
    filter: blur(10px);
    opacity: 0;
  }
  to {
    filter: blur(0);
    opacity: 1;
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite;
}

.animate-sparkle {
  animation: sparkle 1.5s ease-in-out infinite;
}

.animate-slide-in {
  animation: slideIn 0.4s ease-out;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

/* Added new animation utility classes */
.animate-shimmer {
  animation: shimmer 2s infinite;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  background-size: 1000px 100%;
}

.animate-fade-in-scale {
  animation: fadeInScale 0.5s ease-out;
}

.animate-bounce-gentle {
  animation: bounce-gentle 2s ease-in-out infinite;
}

.animate-rotate-slow {
  animation: rotate-slow 20s linear infinite;
}

.animate-blur-in {
  animation: blur-in 0.6s ease-out;
}

.soft-shadow {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
}

.soft-shadow-lg {
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.12);
}

/* Added enhanced shadow and transition utilities */
.soft-shadow-xl {
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.15);
}

.transition-smooth {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.transition-smooth-lg {
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop-blur-xl {
  backdrop-filter: blur(16px);
}

.glass-effect {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}
